{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Payroll.AttendanceService": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=payroll_db;Username=postgres;Password=Shiva@Saara@74482"
  },
  "AttendanceServiceRules": {
    "PollIntervalSeconds": 60,
    "ClearLogsAfterDownload": false
  },
  "DetailedErrors": true
}